# musala

./: README.md
musala-soft/: pom.xml
musala-soft/drone-api/: pom.xml
musala-soft/drone-api/src/main/java/com/musala/soft/api/: DroneApi.java
musala-soft/drone-api/src/main/java/com/musala/soft/api/dto/: BatteryLevel.java  DroneDto.java  DroneMedResponse.java  LoadDroneWithMed.java  MedToBeLoaded.java  MedicationDto.java  SetDroneStatus.java
musala-soft/drone-api/src/main/java/com/musala/soft/api/endpoint/: DroneEndpoint.java  MedicationEndPoint.java
musala-soft/drone-api/src/main/java/com/musala/soft/api/services/: DroneService.java  MedicationService.java
musala-soft/drone-api/src/main/java/com/musala/soft/api/utils/: Util.java
musala-soft/drone-schduler/: pom.xml
musala-soft/drone-schduler/src/main/java/com/musala/soft/scheduler/: DroneScheduler.java
musala-soft/drone-schduler/src/main/java/com/musala/soft/scheduler/Wrapper/: CoreDroneWrapper.java  RestResponseWrapper.java
musala-soft/drone-schduler/src/main/java/com/musala/soft/scheduler/config/: CustomConfig.java
musala-soft/drone-schduler/src/main/java/com/musala/soft/scheduler/service/: DroneService.java
musala-soft/drone-schduler/src/main/java/com/musala/soft/scheduler/task/: Scheduler.java  SchedulerImpl.java  SchedulerTask.java
musala-soft/repository/: pom.xml
musala-soft/repository/core-drones/: pom.xml
musala-soft/repository/core-drones/src/main/java/com/musala/soft/repo/: CoreDroneAutoConfiguration.java
musala-soft/repository/core-drones/src/main/java/com/musala/soft/repo/repository/: CoreDroneActivityRepository.java  CoreDroneMedicationRepository.java  CoreDroneRepository.java  CoreDroneTripRepository.java  CoreMedicationRepository.java
musala-soft/repository/core-drones/src/main/java/com/musala/soft/repo/services/: CoreDroneService.java  CoreDroneServiceImpl.java  CoreMedicationService.java  CoreMedicationServiceImpl.java
musala-soft/repository/core-entities/: pom.xml
musala-soft/repository/core-entities/src/main/java/com/musala/soft/entity/: Clasese.java
musala-soft/repository/core-entities/src/main/java/com/musala/soft/entity/drones/: CoreDrone.java  CoreDroneActivity.java  CoreDroneTrip.java  CoreMedication.java  CoreMedicationDrone.java
musala-soft/repository/core-entities/src/main/java/com/musala/soft/entity/enumeration/: ModelEnum.java  StatusEnum.java
musala-soft/resources/: pom.xml
musala-soft/resources/src/main/java/com/musala/soft/resources/configuration/: ApiAdvice.java
musala-soft/resources/src/main/java/com/musala/soft/resources/exception/: ApiException.java
musala-soft/resources/src/main/java/com/musala/soft/resources/pojo/: RestResponsePojo.java
